<!DOCTYPE html>
<html>
<head>
<title> Arm and Base Control  </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<meta name="viewport" content="width=device-width, initial-scale=1">
<mate thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.arm{margin-left:100px;}
p{margin-left: 90px;
margin-top: none;}

table {
  width: 23%;
 }

th, td {  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;}

div {  background-color:  none ;}

.first {  opacity: 0.5;}

h1 {  color:  #00802b;
      border-left: 6px solid #00802b;
      font-family: "Audiowide", sans-serif;}

      .container {
        position: relative;
        width: 100%;
      }


      .container .btn {

        background-color: #f1f1f1;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        margin-left: 35px ;    }

      .container .btn:hover {
        color: #00802b; box-shadow: 0 12px 16px 0 #00802b;}
      }


      .slidecontainer {
        width: 100%;
      }

      body {
        background-image: url("arm.png");
        background-repeat: no-repeat;
      }

      .container .BF
                     {
                      background-color: #f1f1f1;
                      color: black;
                      font-size: 16px;
                      padding: 16px 30px;
                      border: none;
                      cursor: pointer;
                      border-radius: 5px;
                      text-align: center;
                      margin-left: 90px;
                      margin-top: none;}
                    .container .BF:hover { color: #00802b; box-shadow: 0 12px 16px 0 #00802b;}
      .container .BL
                     {
                     background-color: #f1f1f1;
                     color: black;
                     font-size: 16px;
                     padding: 16px 30px;
                     border: none;
                     cursor: pointer;
                     border-radius: 5px;
                     text-align: center;
                   }
                    .container .BL:hover { color: #00802b; box-shadow: 0 12px 16px 0 #00802b;}
      .container .BS
                     {
                     background-color: #f1f1f1;
                     color: black;
                     font-size: 16px;
                     padding: 16px 30px;
                     border: none;
                     cursor: pointer;
                     border-radius: 5px;
                     text-align: center;
      }
                    .container .BS:hover { color: red; box-shadow: 0 12px 16px 0 red;}
      .container .BR
                    {
                    background-color: #f1f1f1;
                    color: black;
                    font-size: 16px;
                    padding: 16px 30px;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    text-align: center;
      }
                    .container .BR:hover { color: #00802b; box-shadow: 0 12px 16px 0 #00802b;}


      .container .BB
                    {
                    background-color: #f1f1f1;
                    color: black;
                    font-size: 16px;
                    padding: 16px 30px;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    text-align: center;
                    margin-left: 80px;
                    margin-top: 30px;}
                   .container .BB:hover { color: #00802b; box-shadow: 0 12px 16px 0 #00802b;}
p{margin-left: 90px;
margin-top: none;}
</style>

</head>

<body >
  <div class="first">
        <h1> Control Panel
    <br/>    <br/>ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</h1>
  </div>

  <table style="width:100%">
    <tr>
      <td>
      <div class="arm">
      <p> Arm Control<p>
      <table>
        <!-- __________________________1____________________________-->
        <tr>
          <td>    <span id="demo"></span> % </td>
          <td>    <div class="slidecontainer">
                <input type="range" min="0" max="180" value="0" id="myRange">  </div>          </td>
          <th> 1المحرك </th>
        </tr>
        <!-- __________________________2____________________________-->

        <tr>
          <td>    <span id="demo2"></span> % </td>
          <td>    <div class="slidecontainer">
                <input type="range" min="0" max="180" value="0" id="myRange2">  </div>   </td>
          <th> 2المحرك </th>
        </tr>
        <!-- __________________________3____________________________-->

        <tr>
          <td>    <span id="demo3"></span> % </td>
          <td>    <div class="slidecontainer">
                <input type="range" min="0" max="180" value="0" id="myRange3">  </div>   </td>
          <th> 3المحرك </th>
        </tr>
        <!-- ___________________________4___________________________-->

        <tr>
          <td>    <span id="demo4"></span> % </td>
          <td>    <div class="slidecontainer">
                <input type="range" min="0" max="180" value="0" id="myRange4">  </div>   </td>
          <th> 4المحرك </th>
        </tr>
        <!-- __________________________5____________________________-->


        <tr>
          <td>    <span id="demo5"></span> % </td>
          <td>    <div class="slidecontainer">
                <input type="range" min="0" max="180" value="0" id="myRange5">  </div>   </td>
          <th> 5المحرك </th>
        </tr>
        <!-- _____________________________6_________________________-->


        <tr>
          <td>    <span id="demo6"></span> % </td>
          <td>    <div class="slidecontainer">
                <input type="range" min="0" max="180" value="0" id="myRange6">  </div>   </td>
          <th> 6المحرك </th>
        </tr>

      </table>

      <div class="container">
        <button class="btn">save</button>
        <button class="btn">start</button>
      </div>



      <script>
      <!--1
      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;
      slider.oninput = function() {  output.innerHTML = this.value;}
      <!--2
      var slider2 = document.getElementById("myRange2");
      var output2 = document.getElementById("demo2");
      output2.innerHTML = slider2.value;
      slider2.oninput = function() {  output2.innerHTML = this.value;}
      <!--3
      var slider3 = document.getElementById("myRange3");
      var output3 = document.getElementById("demo3");
      output3.innerHTML = slider3.value;
      slider3.oninput = function() {  output3.innerHTML = this.value;}
      <!--4
      var slider4 = document.getElementById("myRange4");
      var output4 = document.getElementById("demo4");
      output4.innerHTML = slider4.value;
      slider4.oninput = function() {  output4.innerHTML = this.value;}
      <!--5
      var slider5 = document.getElementById("myRange5");
      var output5 = document.getElementById("demo5");
      output5.innerHTML = slider5.value;
      slider5.oninput = function() {  output5.innerHTML = this.value;}
      <!--6
      var slider6 = document.getElementById("myRange6");
      var output6 = document.getElementById("demo6");
      output6.innerHTML = slider6.value;
      slider6.oninput = function() {  output6.innerHTML = this.value;}
      </script>
      </div></td>
      <td>
        <p> Base Control <p>
      <div class="container">
        <button class="BF">FORWAٌRD</button><br/><br/>
        <button class="BL">LEFT</button>
        <button class="BS">STOP</button>
        <button class="BR">RIGHT</button><br/>
        <button class="BB">BACKWARD </button>
      </div></td>
    </tr>
  </table>


  <script>
  window.watsonAssistantChatOptions = {
      integrationID: "2f79f530-3f7b-4d4c-987a-af4bfde9d419", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "2e9cd73a-41b3-4aef-bddd-5983bbaf03c8", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>

</body>
</html>
